// private styles shold be denoted somehow using v- for now
.v-film-search {

    display: flex;
    font-family: Arial;

    &__title {
        text-transform: uppercase;
        font-weight: 400;
        margin: 1rem 0;
    }

    &__controls {
        flex-basis: 30%;
    }

    &__box {
        margin-bottom: 1rem;
    }

    &__year-dropdown {}

    &__body {
        flex-basis: 70%;
        padding: 1rem 1rem 1rem 2rem;
    }

    &__box {
    }

    &__year-dropdown {

    }
}