.film {
    
    font-size: 16px;
    line-height: 20px;
    display: flex;
    padding-bottom: 1rem;
    width: 50%;
   
    &__poster {

    }

    &__details {
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        padding-left: 1rem;
    }

    &__title {
        width: 100%;
        margin: 0;
        font-weight: 400;
    }

    &__date {
        width: 100%;
        font-style: italic;
        font-weight: 600;
    }
}